<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <a target="_blank" href="e049e0cb89afb8854c0688f112991afe.pdf" download class="link">
  <section>
  <div class="d-flex">
  <div>
    <h3 class="arow-text">⇆</h3>
  </div>
  
  <div class="text2">
    <h2>¥ 8.00 </h2>
    <h3>Accept transfer</h3>
  </div>
  </div>
  <hr width="100%">
  <h3>WeChat Transfer</h3>
</section>
</a>
</body>
</html>